# Finance.API

./: .dockerignore  .gitignore  FinanceApp.sln  fly.toml
src/FinanceApp.Application/: Class1.cs  DependencyInjection.cs  FinanceApp.Application.csproj  GlobalUsing.cs  IApplicationDbContext.cs
src/FinanceApp.Application/Behaviours/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/FinanceApp.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/FinanceApp.Application/Contracts/: IAuthService.cs  IUserService.cs
src/FinanceApp.Application/Contracts/Identity/: IAuthService.cs
src/FinanceApp.Application/Contracts/Infrastructure/: IEmailService.cs
src/FinanceApp.Application/DTOs/Category/: CategoryDto.cs
src/FinanceApp.Application/DTOs/Expense/: ExpenseDto.cs  ExpensesDto.cs
src/FinanceApp.Application/DTOs/Income/: IncomeDto.cs  IncomesDto.cs
src/FinanceApp.Application/DTOs/Investment/: InvestmentDto.cs  InvestmentsDto.cs
src/FinanceApp.Application/DTOs/InvestmentAccount/: CreateInvestmentAccountDto.cs  InvestmentAccountDto.cs  InvestmentTransactionDto.cs  TransferToInvestmentAccountDto.cs  UpdateInvestmentAccountDto.cs
src/FinanceApp.Application/DTOs/Overview/: OverviewDto.cs
src/FinanceApp.Application/DTOs/Transaction/: TransactionBaseDto.cs  TransactionDto.cs
src/FinanceApp.Application/DTOs/User/: AuthResponseDto.cs  LoginDto.cs  UserDto.cs
src/FinanceApp.Application/DTOs/Wallet/: TransactionWalletDto.cs  WalletDto.cs  WalletTotalDto.cs  WalletTransactionsDto.cs  WalletsDto.cs
src/FinanceApp.Application/Data/: IApplicationDbContext.cs
src/FinanceApp.Application/Dtos/: UserDto.cs
src/FinanceApp.Application/Dtos/User/: LoginUserDto.cs  UserDto.cs
src/FinanceApp.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/FinanceApp.Application/Exceptions/Handler/: CustomExceptionHandler.cs
src/FinanceApp.Application/Extensions/: UserExtensions.cs
src/FinanceApp.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/FinanceApp.Application/Mappings/: MappingProfile.cs
src/FinanceApp.Application/Models/Authorization/: Role.cs
src/FinanceApp.Application/Models/Email/: EmailMessage.cs
src/FinanceApp.Application/Models/Token/: JwtSettings.cs
src/FinanceApp.Application/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/FinanceApp.Application/Repositories/: IAsyncRepository.cs  IUnitOfWork.cs
src/FinanceApp.Application/Services/: UserService.cs
src/FinanceApp.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
src/FinanceApp.Infrastructure/: Class1.cs  DependencyInjection.cs  FinanceApp.Infrastructure.csproj  GlobalUsing.cs
src/FinanceApp.Infrastructure/Data/: ApplicationDbContext.cs
src/FinanceApp.Infrastructure/Data/Extensions/: DatabaseExtension.cs  InitialData.cs
src/FinanceApp.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/FinanceApp.Infrastructure/Data/Migrations/: 20241005093835_Initial.Designer.cs  20241005093835_Initial.cs  20241008215010_Initial.Designer.cs  20241008215010_Initial.cs  20241009090812_Initial.Designer.cs  20241009125048_Initial.Designer.cs  20241014193313_Add category type.Designer.cs  20241014193313_Add category type.cs  20241015192224_Add Wallet.Designer.cs  20241015192224_Add Wallet.cs  20241017153733_Add Transaction.Designer.cs  20241017153733_Add Transaction.cs  20241017180109_Initial.Designer.cs  20241017180109_Initial.cs  20241018170921_Initial.Designer.cs  20241018170921_Initial.cs  20241101094608_AddCurrencyAndLocaleToUser.Designer.cs  20241101094608_AddCurrencyAndLocaleToUser.cs  20241105200200_Initial.Designer.cs  20241105200200_Initial.cs  20241119192133_Initial.cs  (+14 more)
src/FinanceApp.Infrastructure/Extensions/: InitialData.cs
src/FinanceApp.Infrastructure/Repositories/: AuthRepository.cs  CategoriesRepositories.cs  CategoriesRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  IncomeRepository.cs  InvestmentAccountRepository.cs  InvestmentRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
src/FinanceApp.Infrastructure/Services/: AuthService.cs
src/FinanceApp.Infrastructure/Specifications/: SpecificationEvaluator.cs
src/FinanceApp.WebApi/: DependencyInjection.cs  Dockerfile  FinanceApp.WebApi.csproj  FinanceApp.WebApi.http  GlobalUsing.cs  Program.cs  appsettings.json  fly.toml
src/FinanceApp.WebApi/Endpoints/: CategoryEndpoints.cs  ExpenseEndpoint.cs  IncomeEndpoint.cs  InvestmentAccountEndpoints.cs  InvestmentEndpoint.cs  OverviewEndpoints.cs  TransactionEndpoint.cs  TransferEndpoint.cs  UserEndpoints.cs  WalletEndpoint.cs
src/FinanceApp.WebApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
src/FinanceApp.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/FinanceApp.WebApi/Middlewares/: ExceptionMiddleware.cs
src/FinanceApp.WebApi/Properties/: launchSettings.json
(+187 files in other folders)
